/*
Konfigurační soubor hry
-----------------------
ai.txt
------
Zachovává AI "nepřítele".
Každá řádka = breakpoint

(X) - počet dveří = počet řádků v doors.txt
Formát řádku: `pozice_x pozice_y pozice_z dveře_1 dveře_2 ... dveře_(X)`

NOTE: Rotace se v runtime vypočítá automaticky

doors.txt
---------
Zachovává všechny informace o dveřích
Každá žádka = jedny dveře

Formát řádku: `pozice_x pozice_y pozice_z velikost_x velikost_y velikost_z začáteční_rotace konečná_rotace typ`

`typ` - ID typu dveří (id=0 dřevěné + otevírací; id=1 dřevěné + NEotevírací; id=2 bílý materiál, dveře od lednice + NEotevírácí; id=3 pojistky + NEotevírácí)

spawn_animation.txt
-------------------
Zachovává value informace o "wake" animaci
Každá řádka = breakpoint

Formát řádku: `pozice_x pozice_y pozice_z směr_x směr_y směr_z`
NOTE: směr je od pozice 0, 0, 0 (0, 0, 1 je dopředu)

       +Y |   / +Z
          |  /
          | /
 -X       |/       +X
 ---------|---------
         /|
        / |
       /  |
  -Z  /   | -Y

death_animation.txt
-------------------
Zachovává value informace o "death" animaci
Každá řádka = breakpoint

Formát řádku: `pozice_kamera_x pozice_kamera_y pozice_kamera_z
                směr_kamera_x směr_kamera_y směr_kamera_z
                pozice_táta_x pozice_táta_y pozice_táta_z
                y_rotace_táta`
*/

// Kde jsou šuplíky (pozice_x1 pozice_y1 pozice_z1 má_zámek_1 pozice_x2 pozice_y2 pozice_z2 má_zámek_2 ...)
// NOTE: Rotate zatím není implementovaná
DRAWERS = -27.42 4 -10.1 1 -27.42 4 -12.8 1

// Kde se spawnuje klíč (pozice_x1 pozice_y1 pozice_z1 rotace_y1 pozice_x2 pozice_y2 pozice_z2 rotace_y2 ...)
// Na začátku hry se vybere náhodná pozice
// NOTE: DRAWERS musí být definovány před KEY_SPAWNS, pokud se klíč spawnuje v šuplíku
KEY_SPAWNS = -10.42 15.2 27.47 0 11.21 19.81 27.66 0 -2 4.2 27.5 45 2 6 23.8 90 19.44 5.68 15.8 250 3.7 7.56 36.46 75

// Kde se spawnují pojistky. Prozatím nelze spawnovat náhodně na jiných místech jako u klíče
FUSE_BOX = 1.3 8.3 25.8

// Jestli hra používá vlastní font
CUSTOM_FONT = FALSE